MainWindow.xaml

<Window x:Class="SwapSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:components="clr-namespace:SwapSim.Components"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="14"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignDarkBackground}"
		FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SwapSim" Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" Icon="/swap.png">
	<Window.DataContext>
		<components:Computer x:Name="Computer"/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<materialDesign:Card Margin="16,16,8,16" MinWidth="300" Grid.Column="0">
			<Grid VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="1.5*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="3*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1.5*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="5*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Margin="16" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center">CPU</TextBlock>
				<TextBlock Grid.Row="1" Margin="16,0,16,16" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center">Proceso actual</TextBlock>
				<Grid Grid.Row="2" Margin="16,0,16,16" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">ID:</TextBlock>
					<TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">Tamaño [KB]:</TextBlock>
					<TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">Prioridad:</TextBlock>
					<TextBlock Margin="4" Grid.Row="3" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">Duración [iteraciones]:</TextBlock>
					<TextBlock Margin="4" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding CurrentProcessInCpu.Id}" TextAlignment="Right"></TextBlock>
					<TextBlock Margin="4" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding CurrentProcessInCpu.Size}" TextAlignment="Right"></TextBlock>
					<TextBlock Margin="4" Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding CurrentProcessInCpu.Priority}" TextAlignment="Right"></TextBlock>
					<TextBlock Margin="4" Grid.Row="3" Grid.Column="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding CurrentProcessInCpu.Lifespan}" TextAlignment="Right"></TextBlock>
				</Grid>
				<Separator Grid.Row="3" Style="{DynamicResource MaterialDesignSeparator}" Margin="16,0,16,0"></Separator>
				<TextBlock Grid.Row="4" Margin="16" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center">Memoria</TextBlock>
				<TextBlock Grid.Row="5" Margin="16,0,16,16" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center">Procesos de usuario pendientes</TextBlock>
				<DataGrid Grid.Row="6" Margin="16,0,16,16" ItemsSource="{Binding CurrentPendingProcessesInMemory}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
						<DataGridTextColumn Header="Tamaño [KB]" Binding="{Binding Size}"></DataGridTextColumn>
						<DataGridTextColumn Header="Prioridad" Binding="{Binding Priority}"></DataGridTextColumn>
						<DataGridTextColumn Header="Duración [iteraciones]" Binding="{Binding Lifespan}"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</materialDesign:Card>
		<materialDesign:Card Margin="8,16,16,16" Grid.Column="2">
			<Grid VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="1.5*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="5*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="5*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Margin="16" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center">Memoria</TextBlock>
				<Grid Grid.Row="1" Margin="16,0,16,16" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Margin="4" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">Tamaño [KB]:</TextBlock>
					<TextBlock Margin="4" Grid.Column="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding SizeInMemory}" TextAlignment="Right"></TextBlock>
				</Grid>
				<TextBlock Grid.Row="2" Margin="16,0,16,16" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center">Procesos de usuario</TextBlock>
				<DataGrid Grid.Row="3" Margin="16,0,16,16" ItemsSource="{Binding CurrentUserProcessesInMemory}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
						<DataGridTextColumn Header="Tamaño [KB]" Binding="{Binding Size}"></DataGridTextColumn>
						<DataGridTextColumn Header="Prioridad" Binding="{Binding Priority}"></DataGridTextColumn>
						<DataGridTextColumn Header="Duración [iteraciones]" Binding="{Binding Lifespan}"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Separator Grid.Row="4" Style="{DynamicResource MaterialDesignSeparator}" Margin="16,0,16,0"></Separator>
				<TextBlock Grid.Row="5" Margin="16,0,16,16" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center">Procesos de sistema</TextBlock>
				<DataGrid Grid.Row="6" Margin="16,0,16,16" ItemsSource="{Binding CurrentSystemProcessesInMemory}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
						<DataGridTextColumn Header="Tamaño [KB]" Binding="{Binding Size}"></DataGridTextColumn>
						<DataGridTextColumn Header="Prioridad" Binding="{Binding Priority}"></DataGridTextColumn>
						<DataGridTextColumn Header="Duración [iteraciones]" Binding="{Binding Lifespan}"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</materialDesign:Card>
		<materialDesign:Card Margin="8,16,8,16" Grid.Column="1">
			<Grid VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="1.5*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="5*"></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Margin="16" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center">Panel de Control</TextBlock>
				<TextBlock Grid.Row="1" Margin="16,0,16,16" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center">Creación de procesos</TextBlock>
				<Grid Grid.Row="2" Margin="16,0,16,16">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">ID</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">Proceso de sistema</TextBlock>
					<TextBlock x:Name="IdInput" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Id}"></TextBlock>
					<CheckBox TabIndex="0" x:Name="PriorityInput" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignDarkCheckBox}" HorizontalAlignment="Right"></CheckBox>
				</Grid>
				<Button TabIndex="1" Grid.Row="3" Margin="16,0,16,16" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Click="AddNewProcessButton_Click">Crear</Button>
				<Separator Grid.Row="4" Style="{DynamicResource MaterialDesignSeparator}" Margin="16,0,16,16"></Separator>
				<TextBlock Grid.Row="5" Margin="16,0,16,16" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center">Control de iteraciones</TextBlock>
				<Grid Margin="16,0,16,16" Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">Iteración actual:</TextBlock>
					<TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Iteration}"></TextBlock>
				</Grid>
				<Button TabIndex="2" Grid.Row="7" Margin="16,0,16,16" Style="{DynamicResource MaterialDesignRaisedButton}" Click="RunButton_Click">Ejecutar</Button>
				<Button TabIndex="3" Grid.Row="8" Margin="16,0,16,16" Style="{DynamicResource MaterialDesignRaisedButton}" Click="ResetButton_Click">Reiniciar</Button>
			</Grid>
		</materialDesign:Card>
	</Grid>
</Window>
